@startuml "ER 2 report"

skinparam linetype ortho
hide circle


entity task {
    * id: integer
    --
    training_id: integer
    --
    condition: text
    ...
}

entity decision {
    *id: integer <<generated>> 
    --
    *task_id: integer
    *student_id
    *language_id
    --
    code: text
    success: boolean
    attempt: integer
    done_at: timestamp
    ...
}


entity training {
    * id: integer <<generated>>
    --
    name: string
    ...
}

entity student {
    * id: integer <<generated>>
    --
    * training_id: integer
    * user_id: integer
    --
    ...
}

task --{ decision
decision }-- student 
task }-l- training
student }-u- training


note right of student: Договор со студентом о \nпоступлении на курс
note right of decision: Отправленное\n решение\n задачи
note right of training: Преподаваемый\n курс
note right of task: Условие\n задачи

@enduml
